{
  "name": "Querypoint Debugger",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "22",
  "description": "Extends Chrome Devtools with Querypoint Debugging",
  "devtools_page": "QuerypointDevtoolsPage.html",
  "background": {
      "scripts": ["ChannelPlate/ChannelPlate.js", "QuerypointBackground.js"]
    },
  "permissions" :
    [
      "debugger",
      "<all_urls>"
    ],
    "sandbox": {
      "pages": ["QuerypointSandbox.html"]
    },
    "web_accessible_resources":
    [
      "*"
    ],
     "content_security_policy": "script-src 'self' chrome-extension://fkhgelnmojgnpahkeemhnbjndeeocehc chrome-extension-resource: ; object-src 'self' "
}